Collecting build
  Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
Collecting tomli>=1.1.0
  Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Collecting packaging>=19.1
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting pyproject_hooks
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Collecting importlib-metadata>=4.6
  Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Collecting zipp>=3.20
  Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, tomli, pyproject-hooks, packaging, importlib-metadata, colorama, build
Successfully installed build-1.2.2.post1 colorama-0.4.6 importlib-metadata-8.7.0 packaging-25.0 pyproject-hooks-1.2.0 tomli-2.2.1 zipp-3.23.0
